ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16105
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4949088 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 02eb8c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002fc8c 02ed8c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002fc94 02ed94 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002fdac 02eeac 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002fe9c 02ef9c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003001c 02f11c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00030040 02f140 000028 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00030068 02f168 000170 00   A  0   0  4
  [10] log_backend_area  PROGBITS        000301d8 02f2d8 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        000301e8 02f2e8 000078 00   A  0   0  4
  [12] tbss              NOBITS          00030260 02f360 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00030260 02f360 004b20 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 034b94 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 033e80 00091c 00  WA  0   0  8
  [16] device_states     PROGBITS        2000091c 03479c 000018 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000934 0347b4 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000974 0347f4 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000978 0347f8 000070 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200009e8 034868 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200009fc 03487c 0000a0 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000a9c 03491c 000048 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000ae4 034964 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000b14 034994 000134 00  WA  0   0  4
  [25] usb_descriptor    PROGBITS        20000c48 034ac8 0000a3 00  WA  0   0  1
  [26] usb_cfg_data_area PROGBITS        20000cec 034b6c 000024 00  WA  0   0  4
  [27] bss               NOBITS          20000d10 034bd0 004dcb 00  WA  0   0  8
  [28] noinit            NOBITS          20005b00 034bd0 004c9c 00  WA  0   0 64
  [29] .comment          PROGBITS        00000000 034b94 000062 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 034bf8 004740 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 039338 2d3b4b 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 30ce83 027916 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 334799 06f06e 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 3a3808 00cecc 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3b06d4 029151 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 3d9825 08ca6c 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 466298 0151b0 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 47b448 000032 00      0   0  1
  [39] .last_section     PROGBITS        00035a90 034b90 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 47b47c 022de0 10     41 6090  4
  [41] .strtab           STRTAB          00000000 49e25c 019fe5 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 4b8241 00021e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02ed8c 0x0002fc8c 0x0002fc8c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x33d80 0x33d80 RWE 0x10
  LOAD           0x033e80 0x20000000 0x00034d80 0x00d10 0x00d10 RW  0x8
  LOAD           0x034b90 0x00035a90 0x00035a90 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000d10 0x20000d10 0x00000 0x09a8c RW  0x40
  TLS            0x02f360 0x00030260 0x00030260 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
