ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16e75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5088632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 030f28 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032028 031128 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00032030 031130 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        00032138 031238 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032228 031328 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000323a8 0314a8 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        000323d8 0314d8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000323fc 0314fc 000020 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0003241c 03151c 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        00032434 031534 000160 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00032594 031694 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        000325a4 0316a4 000078 00   A  0   0  4
  [14] tdata             PROGBITS        00032620 031720 000008 00 WAT  0   0  8
  [15] tbss              NOBITS          00032628 031728 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        00032630 031730 004f74 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 037454 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 0366a8 00096c 00  WA  0   0  8
  [19] device_states     PROGBITS        2000096c 037014 000018 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000984 03702c 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200009c4 03706c 000004 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        200009c8 037070 000070 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000a38 0370e0 000014 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000a4c 0370f4 0000a0 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000aec 037194 000060 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20000b4c 0371f4 000060 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000bac 037254 000134 00  WA  0   0  4
  [28] usb_descriptor    PROGBITS        20000ce0 037388 0000a3 00  WA  0   0  1
  [29] usb_cfg_data_area PROGBITS        20000d84 03742c 000024 00  WA  0   0  4
  [30] bss               NOBITS          20000da8 037468 00562f 00  WA  0   0  8
  [31] noinit            NOBITS          20006400 037468 00601c 00  WA  0   0 64
  [32] .comment          PROGBITS        00000000 037454 000062 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 0374b8 0048a0 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 03bd58 2e9a5f 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 3257b7 027d75 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 34d52c 071d1f 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 3bf24c 00d32c 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 3cc578 0298db 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 3f5e53 0906d6 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 486530 0159f0 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 49bf20 000032 00      0   0  1
  [42] .last_section     PROGBITS        0003834c 037450 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 49bf54 023cc0 10     44 6287  4
  [44] .strtab           STRTAB          00000000 4bfc14 01a717 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 4da32b 00024d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x031128 0x00032028 0x00032028 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x365a4 0x365a4 RWE 0x10
  LOAD           0x0366a8 0x20000000 0x000375a4 0x00da8 0x00da8 RW  0x8
  LOAD           0x037450 0x0003834c 0x0003834c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000da8 0x20000da8 0x00000 0x0b674 RW  0x40
  TLS            0x031720 0x00032620 0x00032620 0x00008 0x00010 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area tdata rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
