ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1665d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4977576 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 02f21c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003031c 02f41c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030324 02f424 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003042c 02f52c 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003051c 02f61c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003069c 02f79c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000306c0 02f7c0 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000306e0 02f7e0 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000306f8 02f7f8 000160 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00030858 02f958 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00030868 02f968 000078 00   A  0   0  4
  [13] tbss              NOBITS          000308e0 02f9e0 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        000308e0 02f9e0 004b98 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 035258 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 034578 0008e7 00  WA  0   0  8
  [17] device_states     PROGBITS        200008e7 034e5f 000018 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000900 034e78 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000940 034eb8 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000944 034ebc 000070 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200009b4 034f2c 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200009c8 034f40 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000a68 034fe0 000048 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000ab0 035028 000030 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000ae0 035058 000134 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000c14 03518c 0000a3 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000cb8 035230 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000ce0 035260 004f46 00  WA  0   0  8
  [29] noinit            NOBITS          20005c40 035260 004c9c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 035258 000062 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0352c0 004730 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 0399f0 2d8f98 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 312988 027346 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 339cce 06f611 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 3a92e0 00cf00 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 3b61e0 0293cf 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3df5af 08d6e9 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 46cc98 0152f8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 481f90 000032 00      0   0  1
  [40] .last_section     PROGBITS        00036154 035254 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 481fc4 022f90 10     42 6088  4
  [42] .strtab           STRTAB          00000000 4a4f54 01a226 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 4bf17a 00022e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f41c 0x0003031c 0x0003031c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x34478 0x34478 RWE 0x10
  LOAD           0x034578 0x20000000 0x00035478 0x00cdc 0x00cdc RW  0x8
  LOAD           0x035254 0x00036154 0x00036154 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ce0 0x20000ce0 0x00000 0x09bfc RW  0x40
  TLS            0x02f9e0 0x000308e0 0x000308e0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
