ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16685
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4977692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 02f260 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00030360 02f460 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030368 02f468 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        00030470 02f570 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00030560 02f660 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000306e0 02f7e0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00030704 02f804 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00030724 02f824 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0003073c 02f83c 000160 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0003089c 02f99c 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        000308ac 02f9ac 000078 00   A  0   0  4
  [13] tbss              NOBITS          00030924 02fa24 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00030930 02fa30 004b9c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0352b0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0345d0 0008e7 00  WA  0   0  8
  [17] device_states     PROGBITS        200008e7 034eb7 000018 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000900 034ed0 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000940 034f10 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000944 034f14 000070 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200009b4 034f84 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200009c8 034f98 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000a68 035038 000048 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000ab0 035080 000030 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000ae0 0350b0 000134 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000c14 0351e4 0000a3 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000cb8 035288 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000ce0 0352e0 004f46 00  WA  0   0  8
  [29] noinit            NOBITS          20005c40 0352e0 004c9c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 0352b0 000062 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 035318 004738 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 039a50 2d9003 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 312a53 027375 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 339dc8 06f5ba 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 3a9384 00cf14 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 3b6298 0293d5 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3df66d 08d6b7 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 46cd28 0152e0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 482008 000032 00      0   0  1
  [40] .last_section     PROGBITS        000361a8 0352ac 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 48203c 022f90 10     42 6088  4
  [42] .strtab           STRTAB          00000000 4a4fcc 01a221 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 4bf1ed 00022e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f460 0x00030360 0x00030360 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x344cc 0x344cc RWE 0x10
  LOAD           0x0345d0 0x20000000 0x000354cc 0x00cdc 0x00cdc RW  0x8
  LOAD           0x0352ac 0x000361a8 0x000361a8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ce0 0x20000ce0 0x00000 0x09bfc RW  0x40
  TLS            0x02fa24 0x00030924 0x00030924 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
