ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16f41
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5004832 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 030e04 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00031f04 031004 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031f0c 03100c 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        00032014 031114 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032104 031204 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00032284 031384 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000322a8 0313a8 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000322c8 0313c8 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        000322e8 0313e8 000160 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00032448 031548 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00032458 031558 000078 00   A  0   0  4
  [13] tbss              NOBITS          000324d0 0315d0 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        000324d0 0315d0 004f00 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0372a8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0364d0 0009de 00  WA  0   0  8
  [17] device_states     PROGBITS        200009de 036eae 000018 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200009f8 036ec8 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000a38 036f08 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000a3c 036f0c 000070 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20000aac 036f7c 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000ac0 036f90 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000b60 037030 000048 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000ba8 037078 000030 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000bd8 0370a8 000134 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000d0c 0371dc 0000a3 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000db0 037280 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000dd8 0372d8 004fd7 00  WA  0   0  8
  [29] noinit            NOBITS          20005dc0 0372d8 005bdc 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 0372a8 000062 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 037310 0048b8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 03bbc8 2d8b08 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 3146d0 0282d3 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 33c9a3 070f76 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 3ad91c 00d294 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 3babb0 029962 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3e4512 08dfd8 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 4724f0 015228 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 487718 000032 00      0   0  1
  [40] .last_section     PROGBITS        000381a4 0372a4 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 48774c 023d20 10     42 6269  4
  [42] .strtab           STRTAB          00000000 4ab46c 01a784 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 4c5bf0 00022e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x031004 0x00031f04 0x00031f04 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x363d0 0x363d0 RWE 0x10
  LOAD           0x0364d0 0x20000000 0x000373d0 0x00dd4 0x00dd4 RW  0x8
  LOAD           0x0372a4 0x000381a4 0x000381a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000dd8 0x20000dd8 0x00000 0x0abc4 RW  0x40
  TLS            0x0315d0 0x000324d0 0x000324d0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
