ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x161a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4958448 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 02ed2c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002fe2c 02ef2c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002fe34 02ef34 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002ff3c 02f03c 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003002c 02f12c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000301ac 02f2ac 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000301d0 02f2d0 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000301f0 02f2f0 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00030208 02f308 000160 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00030368 02f468 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00030378 02f478 000078 00   A  0   0  4
  [13] tbss              NOBITS          000303f0 02f4f0 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        000303f0 02f4f0 004b08 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 034cd4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 033ff8 0008e3 00  WA  0   0  8
  [17] device_states     PROGBITS        200008e3 0348db 000018 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200008fc 0348f4 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        2000093c 034934 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000940 034938 000070 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200009b0 0349a8 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200009c4 0349bc 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000a64 034a5c 000048 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000aac 034aa4 000030 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000adc 034ad4 000134 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000c10 034c08 0000a3 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000cb4 034cac 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000cd8 034cd8 004dda 00  WA  0   0  8
  [29] noinit            NOBITS          20005ac0 034cd8 004c9c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 034cd4 000062 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 034d38 0046a8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 0393e0 2d7851 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 310c31 026cdd 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 33790e 06e8f0 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 3a6200 00cd68 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 3b2f68 028f2e 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3dbe96 08cbfb 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 468a98 015160 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 47dbf8 000032 00      0   0  1
  [40] .last_section     PROGBITS        00035bd0 034cd0 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 47dc2c 022a80 10     42 6037  4
  [42] .strtab           STRTAB          00000000 4a06ac 01a013 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 4ba6bf 00022e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02ef2c 0x0002fe2c 0x0002fe2c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x33ef8 0x33ef8 RWE 0x10
  LOAD           0x033ff8 0x20000000 0x00034ef8 0x00cd8 0x00cd8 RW  0x8
  LOAD           0x034cd0 0x00035bd0 0x00035bd0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000cd8 0x20000cd8 0x00000 0x09a84 RW  0x40
  TLS            0x02f4f0 0x000303f0 0x000303f0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
