ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16205
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4960212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 02ed8c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002fe8c 02ef8c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002fe94 02ef94 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002ff9c 02f09c 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003008c 02f18c 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00030210 02f310 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00030240 02f340 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00030264 02f364 000020 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00030284 02f384 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        0003029c 02f39c 000160 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000303fc 02f4fc 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0003040c 02f50c 000078 00   A  0   0  4
  [14] tbss              NOBITS          00030484 02f584 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00030490 02f590 004a94 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 034d34 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 034028 0008e3 00  WA  0   0  8
  [18] device_states     PROGBITS        200008e3 03490b 000018 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200008fc 034924 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000093c 034964 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000940 034968 000070 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        200009b0 0349d8 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        200009c4 0349ec 0000a0 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000a64 034a8c 000060 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        20000ac4 034aec 000048 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000b0c 034b34 000134 00  WA  0   0  4
  [27] usb_descriptor    PROGBITS        20000c40 034c68 0000a3 00  WA  0   0  1
  [28] usb_cfg_data_area PROGBITS        20000ce4 034d0c 000024 00  WA  0   0  4
  [29] bss               NOBITS          20000d08 034d48 004e56 00  WA  0   0  8
  [30] noinit            NOBITS          20005b80 034d48 0050dc 00  WA  0   0 64
  [31] .comment          PROGBITS        00000000 034d34 000062 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 034d98 0046b0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 039448 2d7b1b 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 310f63 026d23 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 337c86 06e9f5 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 3a667c 00cd78 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 3b33f4 028fd4 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 3dc3c8 08cbb9 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 468f88 0151f8 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 47e180 000032 00      0   0  1
  [41] .last_section     PROGBITS        00035c2c 034d30 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 47e1b4 022b30 10     43 6044  4
  [43] .strtab           STRTAB          00000000 4a0ce4 01a0a7 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 4bad8b 000247 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02ef8c 0x0002fe8c 0x0002fe8c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x33f24 0x33f24 RWE 0x10
  LOAD           0x034028 0x20000000 0x00034f24 0x00d08 0x00d08 RW  0x8
  LOAD           0x034d30 0x00035c2c 0x00035c2c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000d08 0x20000d08 0x00000 0x09f54 RW  0x40
  TLS            0x02f584 0x00030484 0x00030484 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
